<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOSE FRIAS - UX DESIGNER AND WEB DEVELOPER</title>
    <meta name="description" content="Conoce mas sobre mi y sobre mi trabajo en el mundo del UX y el desarrollo web">
    <meta name="keywords" content="ux, development, web, design, desarrollo, apps, mobile">
    <link rel="icon" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="stylesheet" href="css/all.min.css" type="text/css">
</head>
<body>

<!--  NAVBAR  -->

    <header>
        <nav class="menu">
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">SOBRE MI</a></li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <li><a href="#contact">CONTACTO</a></li>
            </ul>
        </nav>

<!--  HERO  -->

        <span class="hello">
            <p>hello there</p>
            <h1>SOY JOSE</h1>
            <h2>{ UX Designer }</h2> 
            <h2>< Web Developer /></h2>
        </span>

<!-- RR.SS -->

        <span class="redes">
            <ul>
                <li><a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer"> <i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/in/jose-j-frias-632933157/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://www.behance.net/josejfrias" target="_blank" rel="noopener noreferrer"><i class="fab fa-behance"></i></a></li>
                <li><a href="https://github.com/josejfdiaz" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a></li>
            </ul>
        </span>
    </header>

<!--  EXPERIENCIA LABORAL  -->

    <section id="about">
        <div class="box">
            <h2>SOBRE MI</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, sed iste ab tempora sint laborum, nulla laboriosam eius similique aliquam rerum aut nostrum! Odio dolores modi cum nihil quo quis dolor, minima incidunt iusto tempore voluptate doloremque ea enim deserunt?</p>
        </div>
    </section>

<!--  HABILIDADES  -->

    <section>
        <div class="skills">
            <h2>SKILLS</h2>
            <div class="container">
                <div>
                    <a class="image">
                        <img src="img/adobe-xd.png" alt="Adobe XD">
                    </a>
                    <a class="image">
                        <img src="img/figma.png" alt="Figma">
                    </a>
                </div>
                <div>
                    <a class="image">
                        <img src="img/html.png" alt="HTML">
                    </a>
                    <a class="image">
                        <img src="img/CSS.3.svg.png" alt="CSS">
                    </a>
                    <a class="image">
                        <img src="img/sass.png" alt="SASS">
                    </a>
                    <a class="image">
                        <img src="img/bootstrap.png" alt="BOOTSTRAP">
                    </a>
                </div>
            </div>
        </div>
    </section>

<!--  PORTFOLIO  -->

<!--  PLAYLIST  -->

<!--  OTROS PROYECTOS  -->

<!--  CONTACTO  -->

<!--  FOOTER  -->

    <footer>
        <h2>JOSE J. FRIAS</h2>
        <div>
            <div class="redes-footer">
                <ul>
                    <li><a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer"> <i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/jose-j-frias-632933157/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="https://www.behance.net/josejfrias" target="_blank" rel="noopener noreferrer"><i class="fab fa-behance"></i></a></li>
                    <li><a href="https://github.com/josejfdiaz" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a></li>
                </ul>
            </div>
            <p>TODOS LOS DERECHOS RESERVADOS</p>
        </div>
    </footer>
</body>
</html>